<!DOCTYPE html>
<html>
<head>
    <title>Citas consultas 5</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Estilos para la cabecera */
        header {
            background-color: #87ceeb; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        /* Estilos para la barra de navegación principal */
        nav.main-navigation {
            background-color: #90ee90; 
            padding: 10px;
        }
        
        nav.main-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav.main-navigation ul li {
            display: inline;
        }
        
        nav.main-navigation ul li a {
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }
        
        /* Estilos para los botones de la barra de navegación principal */
        nav.main-navigation ul li a.administracion-medicos {
            background-color: #90ee90; /
        }
        
        nav.main-navigation ul li a.expediente-pacientes {
            background-color: #ff0000; 
        }
        
        nav.main-navigation ul li a.exploracion-diagnostico {
            background-color: #0000ff; 
        }
        
        nav.main-navigation ul li a.consultar-pacientes {
            background-color: #fff; 
            color: #333;
        }
        
        nav.main-navigation ul li a.citas-consultas {
            background-color: #ffa500; 
        }
        
        /* Estilos para la barra de navegación secundaria */
        nav.secondary-navigation {
            background-color: #f1a542; 
            padding: 10px;
        }
        
        nav.secondary-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav.secondary-navigation ul li {
            display: inline;
        }
        
        nav.secondary-navigation ul li a {
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }
        
       /* Estilos para la barra de información lateral */
       aside {
            background-color: #ffffcc; 
            padding: 10px;
            width: 200px;
            float: right;
        }
        
        aside ul {
            list-style-type: none;
            padding: 0;
        }
        
        aside ul li {
            margin-bottom: 5px;
        }
        
        /* Estilos para el espacio de la foto */
        .profile-picture {
            margin-top: 20px;
            text-align: center;
        }
        
        .profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 80%;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 80%;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .reprint-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consultorio Médico</h1>
    </header>
    
    <nav class="main-navigation">
        <ul>
            <li><a href="#" class="administracion-medicos">Administración Médicos</a></li>
            <li><a href="#" class="expediente-pacientes">Expediente Pacientes</a></li>
            <li><a href="#" class="exploracion-diagnostico">Exploración y Diagnóstico</a></li>
            <li><a href="#" class="consultar-pacientes">Consultar Pacientes</a></li>
            <li><a href="#" class="citas-consultas">Citas Consultas</a></li>
        </ul>
    </nav>
    
    <nav class="secondary-navigation">
        <ul>
            <li><a href="#">Lista de citas</a></li>
            <li><a href="#">Búsqueda de citas</a></li>
            <li><a href="#">Detalles citas</a></li>
            <li><a href="#">Reimprimir receta</a></li>
        </ul>
    </nav>
    
    <aside>
        <div class="profile-picture">
            <img src="ruta_de_la_imagen" alt="Foto de perfil">
        </div>
        
        <h2>Información Personal</h2>
        <ul>
            <li>Nombre:</li>
            <li>Apellido Paterno:</li>
            <li>Apellido Materno:</li>
            <li>RFC:</li>
            <li>Número de Cédula:</li>
            <li>Correo:</li>
        </ul>
    </aside>
    
    <h1>Reimprimir recetas</h1>
    <table>
        <thead>
            <tr>
                <th>Paciente</th>
                <th>Fecha de Cita</th>
                <th>Médico que Atendió</th>
                <th>Opción de Reimprimir</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan Pérez</td>
                <td>2023-06-15</td>
                <td>Dr. López</td>
                <td><button class="reprint-button" onclick="reimprimirReceta(1)">Reimprimir Receta</button></td>
            </tr>
            <tr>
                <td>María González</td>
                <td>2023-06-20</td>
                <td>Dr. Sánchez</td>
                <td><button class="reprint-button" onclick="reimprimirReceta(2)">Reimprimir Receta</button></td>
            </tr>
            <tr>
                <td>Carlos Ramírez</td>
                <td>2023-06-25</td>
                <td>Dr. García</td>
                <td><button class="reprint-button" onclick="reimprimirReceta(3)">Reimprimir Receta</button></td>
            </tr>
            <tr>
                <td>Ana López</td>
                <td>2023-07-01</td>
                <td>Dr. Martínez</td>
                <td><button class="reprint-button" onclick="reimprimirReceta(4)">Reimprimir Receta</button></td>
            </tr>
            <tr>
                <td>Pablo Torres</td>
                <td>2023-07-05</td>
                <td>Dr. Rodríguez</td>
                <td><button class="reprint-button" onclick="reimprimirReceta(5)">Reimprimir Receta</button></td>
            </tr>
        </tbody>
    </table>
    
    <script>
        function reimprimirReceta(citaId) {
            // Lógica para reimprimir la receta médica de la cita con el ID especificado
            alert("Reimprimiendo receta médica para la cita " + citaId);
        }
    </script>
</body>
</html>
